@morgan-stanley/desktopjs: WebContainerBase
Module: "container"
Class WebContainerBase
Represents a common Container to be used as a base for any custom web based implementation.
extends
ContainerBase
Hierarchy
ContainerBase
WebContainerBase
DefaultContainer
ElectronContainer
OpenFinContainer
Implements
ContainerWindowManager
ContainerNotificationManager
Index
Constructors
constructor
Properties
globalWindow
hostType
storage
uuid
layoutsPropertyKey
Accessors
ipc
ipc
Methods
addListener
addTrayIcon
closeAllWindows
createWindow
emit
ensureAbsoluteUrl
getAllWindows
getCurrentWindow
getLayoutFromStorage
getLayouts
getMainWindow
getWindowById
getWindowByName
listeners
loadLayout
registerAndWrapListener
removeListener
saveLayout
saveLayoutToStorage
showNotification
unwrapAndUnRegisterListener
addListener
emit
listeners
removeListener
Constructors
constructor
new WebContainerBase(win?: Window): WebContainerBase
Parameters
Optional win: Window
Returns WebContainerBase
Properties
globalWindow
globalWindow: Window
hostType
hostType: string
Inherited from ContainerBase.hostType
Overrides Container.hostType
storage
storage: Storage = (typeof window !== "undefined" && window)? window.localStorage: undefined
Inherited from ContainerBase.storage
Overrides Container.storage
uuid
uuid: string = Guid.newGuid()
Inherited from ContainerBase.uuid
Overrides Container.uuid
Static layoutsPropertyKey
layoutsPropertyKey: string = "desktopJS-layouts"
Inherited from ContainerBase.layoutsPropertyKey
Accessors
ipc
get ipc(): MessageBus
set ipc(value: MessageBus): void
Inherited from Container.ipc
A messaging bus for sending and receiving messages
Returns MessageBus
Inherited from Container.ipc
A messaging bus for sending and receiving messages
Parameters
value: MessageBus
Returns void
Static ipc
get ipc(): MessageBus
set ipc(value: MessageBus): void
Inherited from Container.ipc
Overrides EventEmitter.ipc
Returns MessageBus
Inherited from Container.ipc
Overrides EventEmitter.ipc
Parameters
value: MessageBus
Returns void
Methods
addListener
addListener(eventName: ContainerEventType, listener: function): this
Inherited from Container.addListener
Overrides EventEmitter.addListener
Parameters
eventName: ContainerEventType
listener: function
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns this
addTrayIcon
addTrayIcon(details: TrayIconDetails, listener?: function, menuItems?: MenuItem[]): void
Inherited from ContainerBase.addTrayIcon
Overrides Container.addTrayIcon
Parameters
details: TrayIconDetails
Optional listener: function
(): void
Returns void
Optional menuItems: MenuItem[]
Returns void
Protected closeAllWindows
closeAllWindows(excludeSelf?: Boolean): Promise<void>
Inherited from ContainerBase.closeAllWindows
Parameters
Optional excludeSelf: Boolean
Returns Promise<void>
createWindow
createWindow(url: string, options?: any): Promise<ContainerWindow>
Implementation of ContainerWindowManager.createWindow
Inherited from Container.createWindow
Parameters
url: string
Optional options: any
Returns Promise<ContainerWindow>
emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Inherited from Container.emit
Overrides EventEmitter.emit
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Protected ensureAbsoluteUrl
ensureAbsoluteUrl(url: string): string
Returns an absolute url
Parameters
url: string
url
Returns string
An absolute url
getAllWindows
getAllWindows(): Promise<ContainerWindow[]>
Implementation of ContainerWindowManager.getAllWindows
Inherited from Container.getAllWindows
Returns Promise<ContainerWindow[]>
getCurrentWindow
getCurrentWindow(): ContainerWindow
Implementation of ContainerWindowManager.getCurrentWindow
Inherited from Container.getCurrentWindow
Returns ContainerWindow
Protected getLayoutFromStorage
getLayoutFromStorage(name: string): PersistedWindowLayout
Inherited from ContainerBase.getLayoutFromStorage
Parameters
name: string
Returns PersistedWindowLayout
getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Implementation of ContainerWindowManager.getLayouts
Inherited from ContainerBase.getLayouts
Overrides Container.getLayouts
Returns Promise<PersistedWindowLayout[]>
getMainWindow
getMainWindow(): ContainerWindow
Implementation of ContainerWindowManager.getMainWindow
Inherited from Container.getMainWindow
Returns ContainerWindow
getWindowById
getWindowById(id: string): Promise<ContainerWindow | null>
Implementation of ContainerWindowManager.getWindowById
Inherited from Container.getWindowById
Parameters
id: string
Returns Promise<ContainerWindow | null>
getWindowByName
getWindowByName(name: string): Promise<ContainerWindow | null>
Implementation of ContainerWindowManager.getWindowByName
Inherited from Container.getWindowByName
Parameters
name: string
Returns Promise<ContainerWindow | null>
listeners
listeners(eventName: string): function[]
Inherited from EventEmitter.listeners
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns function[]
loadLayout
loadLayout(name: string): Promise<PersistedWindowLayout>
Implementation of ContainerWindowManager.loadLayout
Inherited from ContainerBase.loadLayout
Overrides Container.loadLayout
Parameters
name: string
Returns Promise<PersistedWindowLayout>
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: function): function
Inherited from EventEmitter.registerAndWrapListener
Parameters
eventName: string
listener: function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
removeListener
removeListener(eventName: ContainerEventType, listener: function): this
Inherited from Container.removeListener
Overrides EventEmitter.removeListener
Parameters
eventName: ContainerEventType
listener: function
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns this
saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Implementation of ContainerWindowManager.saveLayout
Inherited from Container.saveLayout
Parameters
name: string
Returns Promise<PersistedWindowLayout>
Protected saveLayoutToStorage
saveLayoutToStorage(name: string, layout: PersistedWindowLayout): void
Inherited from ContainerBase.saveLayoutToStorage
Parameters
name: string
layout: PersistedWindowLayout
Returns void
showNotification
showNotification(title: string, options?: NotificationOptions): void
Inherited from ContainerBase.showNotification
Overrides Container.showNotification
Parameters
title: string
Optional options: NotificationOptions
Returns void
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: function): function
Inherited from EventEmitter.unwrapAndUnRegisterListener
Parameters
listener: function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Static addListener
addListener(eventName: ContainerEventType, listener: function): void
Inherited from Container.addListener
Overrides EventEmitter.addListener
Parameters
eventName: ContainerEventType
listener: function
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
Static emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Inherited from Container.emit
Overrides EventEmitter.emit
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Static listeners
listeners(eventName: string): function[]
Inherited from Container.listeners
Overrides EventEmitter.listeners
Parameters
eventName: string
Returns function[]
Static removeListener
removeListener(eventName: ContainerEventType, listener: function): void
Inherited from Container.removeListener
Overrides EventEmitter.removeListener
Parameters
eventName: ContainerEventType
listener: function
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
