@morgan-stanley/desktopjs: DefaultContainerWindow
Module: "Default/default"
Class DefaultContainerWindow
augments
ContainerWindow
Hierarchy
ContainerWindow
DefaultContainerWindow
Index
Constructors
constructor
Properties
innerWindow
Accessors
allowGrouping
id
name
ipc
Methods
addListener
attachListener
close
detachListener
emit
focus
getBounds
getGroup
getSnapshot
hide
isShowing
joinGroup
leaveGroup
listeners
registerAndWrapListener
removeListener
setBounds
show
unwrapAndUnRegisterListener
addListener
emit
listeners
removeListener
Constructors
constructor
new DefaultContainerWindow(wrap: any): DefaultContainerWindow
Overrides ContainerWindow.constructor
Parameters
wrap: any
Returns DefaultContainerWindow
Properties
innerWindow
innerWindow: any
Inherited from ContainerWindow.innerWindow
The underlying concrete container window.
Accessors
allowGrouping
get allowGrouping(): boolean
Inherited from ContainerWindow.allowGrouping
Returns boolean
id
get id(): string
Overrides ContainerWindow.id
Returns string
name
get name(): string
Overrides ContainerWindow.name
Returns string
Static ipc
set ipc(value: MessageBus): void
Inherited from EventEmitter.ipc
Set message bus used for static event broadcasting across windows.
Parameters
value: MessageBus
Returns void
Methods
addListener
addListener(eventName: WindowEventType, listener: function): this
Inherited from ContainerWindow.addListener
Overrides EventEmitter.addListener
Registers an event listener on the specified event.
Parameters
eventName: WindowEventType
eventName The type of the event.
listener: function
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns this
Protected attachListener
attachListener(eventName: string, listener: function): void
Overrides ContainerWindow.attachListener
Parameters
eventName: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
close
close(): Promise<void>
Overrides ContainerWindow.close
Returns Promise<void>
Protected detachListener
detachListener(eventName: string, listener: function): void
Overrides ContainerWindow.detachListener
Parameters
eventName: string
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
emit
emit(eventName: string, eventArgs: EventArgs): void
Inherited from EventEmitter.emit
Invokes each listener registered for the specified event type.
Parameters
eventName: string
The type of the event.
eventArgs: EventArgs
Returns void
focus
focus(): Promise<void>
Overrides ContainerWindow.focus
Returns Promise<void>
getBounds
getBounds(): Promise<Rectangle>
Overrides ContainerWindow.getBounds
Returns Promise<Rectangle>
getGroup
getGroup(): Promise<ContainerWindow[]>
Inherited from ContainerWindow.getGroup
Returns Promise<ContainerWindow[]>
getSnapshot
getSnapshot(): Promise<string>
Overrides ContainerWindow.getSnapshot
Returns Promise<string>
hide
hide(): Promise<void>
Overrides ContainerWindow.hide
Returns Promise<void>
isShowing
isShowing(): Promise<boolean>
Overrides ContainerWindow.isShowing
Returns Promise<boolean>
joinGroup
joinGroup(target: ContainerWindow): Promise<void>
Inherited from ContainerWindow.joinGroup
Parameters
target: ContainerWindow
Returns Promise<void>
leaveGroup
leaveGroup(): Promise<void>
Inherited from ContainerWindow.leaveGroup
Returns Promise<void>
listeners
listeners(eventName: string): function[]
Inherited from EventEmitter.listeners
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns function[]
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: function): function
Inherited from EventEmitter.registerAndWrapListener
Parameters
eventName: string
listener: function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
removeListener
removeListener(eventName: WindowEventType, listener: function): this
Inherited from ContainerWindow.removeListener
Overrides EventEmitter.removeListener
Removes a previous registered event listener from the specified event.
Parameters
eventName: WindowEventType
eventName The type of the event.
listener: function
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns this
setBounds
setBounds(bounds: Rectangle): Promise<void>
Overrides ContainerWindow.setBounds
Parameters
bounds: Rectangle
Returns Promise<void>
show
show(): Promise<void>
Overrides ContainerWindow.show
Returns Promise<void>
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: function): function
Inherited from EventEmitter.unwrapAndUnRegisterListener
Parameters
listener: function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Static addListener
addListener(eventName: WindowEventType, listener: function): void
Inherited from ContainerWindow.addListener
Overrides EventEmitter.addListener
Parameters
eventName: WindowEventType
listener: function
(event: WindowEventArgs): void
Parameters
event: WindowEventArgs
Returns void
Returns void
Static emit
emit(eventName: WindowEventType, eventArgs: WindowEventArgs): void
Inherited from ContainerWindow.emit
Overrides EventEmitter.emit
Parameters
eventName: WindowEventType
eventArgs: WindowEventArgs
Returns void
Static listeners
listeners(eventName: string): function[]
Inherited from ContainerWindow.listeners
Overrides EventEmitter.listeners
Parameters
eventName: string
Returns function[]
Static removeListener
removeListener(eventName: WindowEventType, listener: function): void
Inherited from ContainerWindow.removeListener
Overrides EventEmitter.removeListener
Parameters
eventName: WindowEventType
listener: function
(event: WindowEventArgs): void
Parameters
event: WindowEventArgs
Returns void
Returns void
