@morgan-stanley/desktopjs: DefaultContainer
Module: "Default/default"
Class DefaultContainer
augments
WebContainerBase
Hierarchy
WebContainerBase
DefaultContainer
Implements
ContainerWindowManager
ContainerNotificationManager
Index
Constructors
constructor
Properties
globalWindow
hostType
storage
uuid
windowOptionsMap
layoutsPropertyKey
windowNamePropertyKey
windowUuidPropertyKey
windowsPropertyKey
Accessors
ipc
ipc
Methods
addListener
addTrayIcon
closeAllWindows
createWindow
emit
ensureAbsoluteUrl
getAllWindows
getCurrentWindow
getLayoutFromStorage
getLayouts
getMainWindow
getWindowById
getWindowByName
getWindowOptions
listeners
loadLayout
registerAndWrapListener
removeListener
saveLayout
saveLayoutToStorage
showNotification
unwrapAndUnRegisterListener
wrapWindow
addListener
emit
listeners
removeListener
Object literals
defaultWindowOptionsMap
Constructors
constructor
new DefaultContainer(win?: Window): DefaultContainer
Overrides WebContainerBase.constructor
Parameters
Optional win: Window
Returns DefaultContainer
Properties
globalWindow
globalWindow: Window
Inherited from WebContainerBase.globalWindow
hostType
hostType: string
Inherited from ContainerBase.hostType
Overrides Container.hostType
storage
storage: Storage = (typeof window !== "undefined" && window)? window.localStorage: undefined
Inherited from ContainerBase.storage
Overrides Container.storage
uuid
uuid: string = Guid.newGuid()
Inherited from ContainerBase.uuid
Overrides Container.uuid
windowOptionsMap
windowOptionsMap: PropertyMap = DefaultContainer.defaultWindowOptionsMap
Static layoutsPropertyKey
layoutsPropertyKey: string = "desktopJS-layouts"
Inherited from ContainerBase.layoutsPropertyKey
Static windowNamePropertyKey
windowNamePropertyKey: string = "desktopJS-name"
Static windowUuidPropertyKey
windowUuidPropertyKey: string = "desktopJS-uuid"
Static windowsPropertyKey
windowsPropertyKey: string = "desktopJS-windows"
Accessors
ipc
get ipc(): MessageBus
set ipc(value: MessageBus): void
Inherited from Container.ipc
A messaging bus for sending and receiving messages
Returns MessageBus
Inherited from Container.ipc
A messaging bus for sending and receiving messages
Parameters
value: MessageBus
Returns void
Static ipc
get ipc(): MessageBus
set ipc(value: MessageBus): void
Inherited from Container.ipc
Overrides EventEmitter.ipc
Returns MessageBus
Inherited from Container.ipc
Overrides EventEmitter.ipc
Parameters
value: MessageBus
Returns void
Methods
addListener
addListener(eventName: ContainerEventType, listener: function): this
Inherited from Container.addListener
Overrides EventEmitter.addListener
Parameters
eventName: ContainerEventType
listener: function
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns this
addTrayIcon
addTrayIcon(details: TrayIconDetails, listener?: function, menuItems?: MenuItem[]): void
Inherited from ContainerBase.addTrayIcon
Overrides Container.addTrayIcon
Parameters
details: TrayIconDetails
Optional listener: function
(): void
Returns void
Optional menuItems: MenuItem[]
Returns void
Protected closeAllWindows
closeAllWindows(excludeSelf?: Boolean): Promise<void>
Overrides ContainerBase.closeAllWindows
Parameters
Optional excludeSelf: Boolean
Returns Promise<void>
createWindow
createWindow(url: string, options?: any): Promise<ContainerWindow>
Implementation of ContainerWindowManager.createWindow
Overrides Container.createWindow
Parameters
url: string
Optional options: any
Returns Promise<ContainerWindow>
emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Inherited from Container.emit
Overrides EventEmitter.emit
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Protected ensureAbsoluteUrl
ensureAbsoluteUrl(url: string): string
Inherited from WebContainerBase.ensureAbsoluteUrl
Returns an absolute url
Parameters
url: string
url
Returns string
An absolute url
getAllWindows
getAllWindows(): Promise<ContainerWindow[]>
Implementation of ContainerWindowManager.getAllWindows
Overrides Container.getAllWindows
Returns Promise<ContainerWindow[]>
getCurrentWindow
getCurrentWindow(): ContainerWindow
Implementation of ContainerWindowManager.getCurrentWindow
Overrides Container.getCurrentWindow
Returns ContainerWindow
Protected getLayoutFromStorage
getLayoutFromStorage(name: string): PersistedWindowLayout
Inherited from ContainerBase.getLayoutFromStorage
Parameters
name: string
Returns PersistedWindowLayout
getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Implementation of ContainerWindowManager.getLayouts
Inherited from ContainerBase.getLayouts
Overrides Container.getLayouts
Returns Promise<PersistedWindowLayout[]>
getMainWindow
getMainWindow(): ContainerWindow
Implementation of ContainerWindowManager.getMainWindow
Overrides Container.getMainWindow
Returns ContainerWindow
getWindowById
getWindowById(id: string): Promise<ContainerWindow | null>
Implementation of ContainerWindowManager.getWindowById
Overrides Container.getWindowById
Parameters
id: string
Returns Promise<ContainerWindow | null>
getWindowByName
getWindowByName(name: string): Promise<ContainerWindow | null>
Implementation of ContainerWindowManager.getWindowByName
Overrides Container.getWindowByName
Parameters
name: string
Returns Promise<ContainerWindow | null>
Protected getWindowOptions
getWindowOptions(options?: any): any
Parameters
Optional options: any
Returns any
listeners
listeners(eventName: string): function[]
Inherited from EventEmitter.listeners
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns function[]
loadLayout
loadLayout(name: string): Promise<PersistedWindowLayout>
Implementation of ContainerWindowManager.loadLayout
Inherited from ContainerBase.loadLayout
Overrides Container.loadLayout
Parameters
name: string
Returns Promise<PersistedWindowLayout>
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: function): function
Inherited from EventEmitter.registerAndWrapListener
Parameters
eventName: string
listener: function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
removeListener
removeListener(eventName: ContainerEventType, listener: function): this
Inherited from Container.removeListener
Overrides EventEmitter.removeListener
Parameters
eventName: ContainerEventType
listener: function
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns this
saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Implementation of ContainerWindowManager.saveLayout
Overrides Container.saveLayout
Parameters
name: string
Returns Promise<PersistedWindowLayout>
Protected saveLayoutToStorage
saveLayoutToStorage(name: string, layout: PersistedWindowLayout): void
Inherited from ContainerBase.saveLayoutToStorage
Parameters
name: string
layout: PersistedWindowLayout
Returns void
showNotification
showNotification(title: string, options?: NotificationOptions): void
Implementation of ContainerNotificationManager.showNotification
Overrides ContainerBase.showNotification
Parameters
title: string
Optional options: NotificationOptions
Returns void
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: function): function
Inherited from EventEmitter.unwrapAndUnRegisterListener
Parameters
listener: function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
wrapWindow
wrapWindow(containerWindow: any): DefaultContainerWindow
Parameters
containerWindow: any
Returns DefaultContainerWindow
Static addListener
addListener(eventName: ContainerEventType, listener: function): void
Inherited from Container.addListener
Overrides EventEmitter.addListener
Parameters
eventName: ContainerEventType
listener: function
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
Static emit
emit(eventName: ContainerEventType, eventArgs: ContainerEventArgs): void
Inherited from Container.emit
Overrides EventEmitter.emit
Parameters
eventName: ContainerEventType
eventArgs: ContainerEventArgs
Returns void
Static listeners
listeners(eventName: string): function[]
Inherited from Container.listeners
Overrides EventEmitter.listeners
Parameters
eventName: string
Returns function[]
Static removeListener
removeListener(eventName: ContainerEventType, listener: function): void
Inherited from Container.removeListener
Overrides EventEmitter.removeListener
Parameters
eventName: ContainerEventType
listener: function
(event: ContainerEventArgs): void
Parameters
event: ContainerEventArgs
Returns void
Returns void
Object literals
Static defaultWindowOptionsMap
defaultWindowOptionsMap: object
x
x: object
target
target: string = "left"
y
y: object
target
target: string = "top"
