@morgan-stanley/desktopjs: Desktop
Module: "desktop"
Class Desktop
Hierarchy
Desktop
Index
Accessors
Container
ContainerWindow
Default
Electron
OpenFin
SnapAssistWindowManager
registerContainer
resolveContainer
version
Accessors
Static Container
get Container(): Container
Returns Container
Static ContainerWindow
get ContainerWindow(): ContainerWindow
Returns ContainerWindow
Static Default
get Default(): "Default/default"
Returns "Default/default"
Static Electron
get Electron(): "Electron/electron"
Returns "Electron/electron"
Static OpenFin
get OpenFin(): "OpenFin/openfin"
Returns "OpenFin/openfin"
Static SnapAssistWindowManager
get SnapAssistWindowManager(): SnapAssistWindowManager
Returns SnapAssistWindowManager
Static registerContainer
get registerContainer(): registerContainer
Returns registerContainer
Static resolveContainer
get resolveContainer(): resolveContainer
Returns resolveContainer
Static version
get version(): string
Returns string
