@morgan-stanley/desktopjs: EventEmitter
Module: "events"
Class EventEmitter
Hierarchy
EventEmitter
ContainerWindow
Container
Index
Accessors
ipc
Methods
addListener
emit
listeners
registerAndWrapListener
removeListener
unwrapAndUnRegisterListener
addListener
emit
listeners
removeListener
Accessors
Static ipc
set ipc(value: MessageBus): void
Set message bus used for static event broadcasting across windows.
Parameters
value: MessageBus
Returns void
Methods
addListener
addListener(eventName: string, listener: function): this
Registers an event listener on the specified event.
Parameters
eventName: string
The type of the event.
listener: function
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns this
emit
emit(eventName: string, eventArgs: EventArgs): void
Invokes each listener registered for the specified event type.
Parameters
eventName: string
The type of the event.
eventArgs: EventArgs
Returns void
listeners
listeners(eventName: string): function[]
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns function[]
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: function): function
Parameters
eventName: string
listener: function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
removeListener
removeListener(eventName: string, listener: function): this
Removes a previous registered event listener from the specified event.
Parameters
eventName: string
The type of the event.
listener: function
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns this
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: function): function
Parameters
listener: function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns function
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Static addListener
addListener(eventName: string, listener: function): void
Registers an event listener on the specified static event.
Parameters
eventName: string
The type of the event.
listener: function
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns void
Static emit
emit(eventName: string, eventArgs: EventArgs, ipc?: MessageBus): void
Parameters
eventName: string
eventArgs: EventArgs
Optional ipc: MessageBus
Returns void
Static listeners
listeners(eventName: string): function[]
Gets an array of listeners for a specific static event type.
Parameters
eventName: string
eventName The type of the event.
Returns function[]
Static removeListener
removeListener(eventName: string, listener: function): void
Removes a previous registered event listener from the specified static event.
Parameters
eventName: string
The type of the event.
listener: function
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns void
