@morgan-stanley/desktopjs: SnapAssistWindowManager
Module: "window"
Class SnapAssistWindowManager
Hierarchy
SnapAssistWindowManager
Index
Constructors
constructor
Properties
autoGrouping
snapOffset
snapThreshold
targetGroup
Methods
attach
hideGroupingHint
moveWindow
onAttached
onMoved
showGroupingHint
Constructors
constructor
new SnapAssistWindowManager(container: Container, options?: any): SnapAssistWindowManager
Parameters
container: Container
Optional options: any
Returns SnapAssistWindowManager
Properties
autoGrouping
autoGrouping: boolean = true
snapOffset
snapOffset: number = 15
snapThreshold
snapThreshold: number = 20
Protected targetGroup
targetGroup: Map<string, ContainerWindow> = new Map()
Methods
attach
attach(win?: ContainerWindow): void
Parameters
Optional win: ContainerWindow
Returns void
Protected hideGroupingHint
hideGroupingHint(win: ContainerWindow): void
Parameters
win: ContainerWindow
Returns void
Protected moveWindow
moveWindow(win: ContainerWindow, bounds: Rectangle): void
Parameters
win: ContainerWindow
bounds: Rectangle
Returns void
Protected onAttached
onAttached(win: ContainerWindow): void
Invoked on attach of each window to prepare windows for snap/dock feature
Parameters
win: ContainerWindow
Returns void
Protected onMoved
onMoved(win: ContainerWindow): void
Parameters
win: ContainerWindow
Returns void
Protected showGroupingHint
showGroupingHint(win: ContainerWindow): void
Parameters
win: ContainerWindow
Returns void
